# delish-dish-api

./: DelishDishApi.sln
DelishDishApi/: DelishDishApi.csproj  Program.cs  Startup.cs  appsettings.json
DelishDishApi/BindingModels/: Auth.cs  Recipe.cs
DelishDishApi/Controllers/: AccountController.cs  HomeController.cs  IngredientController.cs  ManageController.cs  RecipeController.cs  ShoppingListController.cs  TestAuthController.cs
DelishDishApi/Data/: ApplicationDbContext.cs
DelishDishApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180301042203_InitialCreate.Designer.cs  20180301042203_InitialCreate.cs  20180301043213_AddedDbSetsBecauseIforgotThemOnTheInitialMigration.Designer.cs  20180301043213_AddedDbSetsBecauseIforgotThemOnTheInitialMigration.cs  20180301072527_AddedRecipesAndShoppingListsToApplicationUser.Designer.cs  20180301072527_AddedRecipesAndShoppingListsToApplicationUser.cs  20180315002142_AddRecipeInstructionsAndImageUrl.Designer.cs  20180315002142_AddRecipeInstructionsAndImageUrl.cs  20180315014905_ChangedNamesOnRecipeModel.Designer.cs  20180315014905_ChangedNamesOnRecipeModel.cs  ApplicationDbContextModelSnapshot.cs
DelishDishApi/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
DelishDishApi/Models/: ApplicationUser.cs  ErrorViewModel.cs
DelishDishApi/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
DelishDishApi/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
DelishDishApi/Properties/: launchSettings.json
DelishDishApi/Services/: EmailSender.cs  IEmailSender.cs
DelishDishApi/Views/: _ViewImports.cshtml
DelishDishApi/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
(+2 files in other folders)
